# Installation
# 1. Change value of security -> session_secret to a secure value
# 2. Configure database -> connection_string
# 3. Make sure general -> host/port are suitable for your environment

[security]
    # This defines the secrect flask uses to sign the session cookies
    # Change this value to some secure string
    session_secret=CHANGE_THIS_VALUE

    # This value defines max password length accepted by the hash functions
    # Needed because argon2 can get memory intesive with longer strings
    argon2_max = 64

    # Define allowed request origin for CSRF protection
    origin = http://127.0.0.1:5000
[general]
    # Max file upload limit for flask
    upload_limit=128000000
    
    # Enable flask's debugging features
    # WARNING: Do not enable in production, can expose you to security risks!
    debug = false

    # What addresses and ports should flask listen on. Examples:
    # 0.0.0.0 listens on all interfaces
    # 127.0.0.1 listens on loopback only
    host  = 0.0.0.0
    port  = 5000

[database]
    # Configures how psycopg3 connectos to the postgres instance
    # Format: https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
    connection_string=dbname=tshoha-opetus
